{
  "name": "nms-tidy",
  "version": "0.1.0",
  "description": "Use save file manipulation to sort the inventory in No Man's Sky.",
  "license": "GPL-3.0",
  "author": "Ava Johnson",
  "bin": "src/cli.js",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/cli.js",
    "format": "npx prettier -w src/**/*.js *.js",
    "bundle": "npx rollup -c",
    "package": "npx pkg -t latest-win-x64 --o dist/nms-tidy.exe dist/bundle.js",
    "release": "npm run format && npm run bundle && npm run package"
  },
  "dependencies": {
    "csv-parse": "^5.4.0",
    "lodash": "^4.17.21",
    "lz4": "^0.6.5",
    "sade": "^1.8.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0"
  }
}
